hostname = j7700.opscnc.com, *.*xima*.*, *.xmcdn.com

#TATA直播解锁付费
http://j7700.opscnc.com/api/public/(.+)service=Live.checkLive url script-response-body https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/TATA.js


#喜马拉雅
^http[s]?:\/\/((.+ximalaya.+)|(.+xmcdn.+)) url script-request-header https://raw.githubusercontent.com/nameking77/Qx/main/rewrite/xmly.js
