#!name=定时任务. By Svend
#!desc=该模块用于设置定时任务.
#!system=ios

[task_local]
;GeoIP查询 - ip.sb
;event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/geo_location.js, tag=GeoIP 查询, img-url=location.fill.viewfinder.system
;YouTube/Netflix 解锁查询
;event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/nf_ytb_ui-check.js, tag=YouTube/Netflix 解锁查询, img-url=checkmark.seal.system, enabled=true
;YouTube Premium 查询
;event-interaction https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/ytb-ui-check.js, tag=YouTube 解锁查询, img-url=text.magnifyingglass.system, enabled=true
