#!name=UnlockVip
#!desc=改模块用于解锁 App Vip - by Svend
#!system=ios

[Header Rewrite]
# > 小小影视vip (By Eric)
https:\/\/.*.xiaoxiao(img|apps|appxs).com header-replace Cookie xxx_api_auth=6131333537653261363463323331666265663763396239663835636662373930

[Script]
# > 91短视频
91.js = requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/91.js,type=http-response,pattern=“^https?:\/\/.+\.(my10api|(.*91.*))\.(com|tips|app|xyz)(:\d{2,5})?\/api.php$”,script-update-interval=0
# > 香蕉视频VIP
xjsp.js = requires-body=1,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/xjsp.js,type=http-response,pattern=^https?:\/\/.*\.(lago|fuli|xiang(jiao|xiang))apps\.com\/(ucp\/index|getGlobalData|.+\/reqplay\/),script-update-interval=0
# Termius 解锁本地pro  (By Maasea)
Termius.js = requires-body=1,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/NobyDa/Surge/JS/Termius.js,type=http-response,pattern=https:\/\/api\.termius\.com\/api\/v3\/bulk\/account\/,script-update-interval=0
奥利给直播 = requires-body=1,script-path=https://raw.githubusercontent.com/gee1k/script/master/surge/AoLiGei.js,type=http-response,pattern=^https?:\/\/1008610010\.yohui\.vip\/index\.php\/Api\/LiveApi\/getMovietime

[MITM]
hostname = %APPEND% *.xiaoxiao*.com, .*91.*, *.lagoapps.com, api.termius.com, 1008610010.yohui.vip
