#!name=获取 Cookie、定位等. By Svend
#!desc=该模块适用于定时签到脚本的Cookie获取, 您可以在使用后手动将其禁用，以免产生不必要的MITM.
#!system=ios

hostname =api.m.jd.com, *.smzdm.com

#京东多合一签到
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
#什么值得买
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.quanx, tag=什么值得买_去广告, update-interval=86400, opt-parser=false, enabled=true
#联通营业厅
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/10010/unicom_checkin.quanx, tag=联通_获取cookie, update-interval=86400, opt-parser=false, enabled=true
