#!name=获取 Cookie、定位等. By Svend
#!desc=该模块适用于定时签到脚本的Cookie获取, 您可以在使用后手动将其禁用，以免产生不必要的MITM.
#!system=ios

hostname =api.m.jd.com, zhiyou.smzdm.com,user-api.smzdm.com, m.client.10010.com, fmapp.chinafamilymart.com.cn
#京东多合一签到
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
#什么值得买
# 什么值得买每日自动签到
^https?:\/\/zhiyou\.smzdm\.com\/user$ url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_checkin.js
^https?:\/\/user-api\.smzdm\.com\/user_login\/normal$ url script-request-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_checkin.js
#联通营业厅
https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/10010/unicom_checkin.quanx

#Fa 米家
^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/market\/member\/sign\/current url script-request-header https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/famijia/famijia_checkin.js
