;#!name=TikTok解锁 英国
;#!desc=解除 TikTok 区域限制 英国 - by Svend
;#!system=ios

hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com

(?<=_region=)CN(?=&) url 307 UK
(?<=&app_version=)17..(?=.?.?&) url 307 1
(?<=\?version_code=)17..(?=.?.?&) url 307 1
