#!name=TikTok解锁 韩国
#!desc=解除 TikTok 区域限制 韩国 - by Svend
#!system=ios

hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com

(?<=(carrier|account|sys|sim)_region=)CN url 307 KR
(?<=&app_version=)17..(?=.?.?&) url 307 1
(?<=\?version_code=)17..(?=.?.?&) url 307 1
