;#!name=TikTok解锁 美国
;#!desc=解除 TikTok 区域限制 美国 - by Svend
;#!system=ios

hostname = *.tiktokv.com, *.byteoversea.com, *.musical.ly, *.snssdk.com

(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1
(?<=(carrier|account|sys|sim)_region=)CN url 307 US
(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 14.0.0
